{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix app ci",
  "buildCommand": "npm --prefix app run build",
  "outputDirectory": "app/dist/client",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "includeFiles": "app/{seed/**,server/db/migrations/**}"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
